REACT_APP_API_URL=http://localhost:5000
REACT_APP_PAYPAL_CLIENT_ID = 'Aa8WONz4xiiSPOtzg-x28mb2QujVgQ2lirIRG8Ann1hfvJlMvSl5X7ma26gO9DzJpQkQhDs5gDhntxJ0'
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=sb-yox47s410832@personal.example.com
NODE_ENV=EJvJSqcb7aKZlsQl5-oNDUcBJkzPjSyDG5xjCWNiy1zBVnDwTffQwA25Lpc_wrzkyDAe08imaSmswUsa